spring.application.name=backendesiauapp

#Tomcat configuration



spring.datasource.url=jdbc:postgresql://localhost:5432/db_testesiauapp2
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
